<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArcadeGames"
    android:background="@drawable/arcade_games">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/button"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/greetUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/hello"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arcade Games"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/leaderboard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboards"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/colors_game_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/games_ui"
            android:backgroundTint="#0106f4"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Color Memory"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/color_game_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/crack_the_egg_game_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/games_ui"
            android:backgroundTint="#E654FF"
            android:clickable="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/neon_egg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="30dp"
                android:text="Crack The Egg"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/finger_me_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/games_ui"
            android:backgroundTint="#FF54FF"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:src="@drawable/finger_click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="Hold It"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/number_memory_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/games_ui"
            android:backgroundTint="#7BFFFF"
            android:clickable="true">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/number_memory_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="30dp"
                android:text="Number Memory"
                android:textColor="#fff"
                android:textSize="27sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seven_boom_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/games_ui"
            android:backgroundTint="#0a05b9"
            android:clickable="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bomb_neon_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="Seven Boom"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/word_game_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/games_ui"
            android:backgroundTint="#83e580"
            android:clickable="true">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/neon_word_icon"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="30dp"
                android:text="Word Game"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>